<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我</title>
   <style>
       body{
        background-color: rgb(224, 215, 250);
       }
        div{
            background-color: rgb(224, 215, 250);
            border: 0px solid #000000;
            border-top: 0px solid #000000;
            padding: 20px;
            padding-left: 50px;
            margin: 0px;
            position: relative;
            top: 100px;
           
        }
         #d1{
        position: absolute;
        left: 0px;
        right:0px;
         top: 0px;
        /* bottom:-100px; */

        background-color: #b08ddd;
    }

 a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  width: 80px;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
   
   </style>
</head>
<body >
    <div id="d1">
        <table align="center">
            <tr>
                <td><a href="indexhw.html">首頁</a></td>
                <td><a href="abouthw.html">關於我</a></td>
                <td><a href="comichw.html">我的漫畫</a></td>
                <td><a href="heroinehw.html">主角介紹</a></td>
                <td><a href="contacthw.html">與我聯絡</a></td>
             </tr>
        </table>
    </div>
    <div>
        <table border="1" align="center"  width="1200" >
            <tr>
               
                <td align="center" valign="top" width="300"> <img src="hwimage/headshot.jpg"  width="200" ></img>
                    <p valign="top">002_王必穎</p> </td>
                    <td id="main" valign="top">
                        <h2>個人自傳</h2>
                        <p> &nbsp &nbsp &nbsp &nbsp您好，我叫做王必穎，西元1994年03月09日出生，雙魚座B型，身高166公分，體重62-63公斤不等，體態中等，興趣是漫畫、電視和YouTube，生長在資源豐富且交通方便的台北市，個性「老實」這是最多人的評價，畢業於大同大學機械系。五人家庭是家中的么子，父母都已退休，有兩個姊姊，姊姊們一位工程師、另一位是在國外工作的心理博士、至於我之前的工作是一位作業工程師，負責操縱雷射切割機，製作B2B(公司對公司)的膠帶樣品。
                            
                           
                        <p>
                            &nbsp &nbsp &nbsp &nbsp求學階段，比較特別的是，我從幼稚園開始都是就讀「私立學校」，靜心中小學暨幼稚園、再興高中和大同大學。
                        </p>
                        <P>
                            &nbsp &nbsp &nbsp &nbsp大同大學時期，標榜是「中英日三文皆」，日文有N3，多益英文450分上下，有過畢業門檻。在校期間，還算是挺認真在念書的，我記得最差也有11名，回頭看我的成績單，我的強項是理論學習和考試，碰到AutoCAD、Pro/E，就是我的弱項了，大學老師對我的未來給予的建議是“細心和努力”希望我憑著這兩項特質，來面對我的人生。
                        </P>
                        <p>
                            &nbsp &nbsp &nbsp &nbsp 碩士也是就讀大同大學機械系，碩士我念了三年，其實我還挺感謝指導老師的，依照我的個性，去與我相處，在我做人處事方面，有很大的包容，因為身體不怎麼好，也憂鬱症確診，讓我慢慢地把論文完成，系上師生也都很包容，所以我挺感謝大同大學，能讓我有足夠的成長空間。
                        </p>
                        <p>
                            &nbsp &nbsp &nbsp &nbsp 課外活動，我參加過模型社、當過系辦工讀生，有幫忙過佈置場地、當解說員介紹機械系，口才還算經過考驗，有被認可。行政工作，也做的還不錯。
                        </p>
                        <p>
                            &nbsp &nbsp &nbsp &nbsp 畢業後，就花了一年半好好調養身體，還去了一趟英國，參加姐姐的博士畢業典禮。之後又休息了一段時間，有考過保險考試，但還是希望當一個工程師，就進了汎瑋材料科技股份有限公司，擔任作業工程師，每天切膠帶、打樣的日子，最後還是因為身體不好而辭職，休息了九個月，直到2021/12我想要重新出發，謝謝公司們給予的面試機會。
                              志向出國工作，但是希望先有些技術，需要多加磨練，進入公司了解企業的做法和想法，以及整個工業界的技術走向，才能選定個領域，之後才能對社會、公司和自我有所貢獻。
                        </p>
                        </p>
                        <h2>學歷</h2>
                        <ol>
                            <Li>靜心小學</Li>
                            <Li>靜心國中</Li>
                            <Li>再興高中</Li>
                            <Li>大同大學</Li>
                        </ol>
                        <h2>興趣</h2>
                        <ul>
                            <li>看動漫</li>
                            <li>吃美食</li>
                            <li>星座</li>
                        </ul>
               
                    </td>
            </tr>
            
        </table>
    </div>
    
    
</body>
</html>