
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
   <style>
       body{
        background-color: rgb(224, 215, 250);
       }
        div{
            background-color: rgb(224, 215, 250);
            border: 0px solid #000000;
            border-top: 0px solid #000000;
            padding: 20px;
            padding-left: 50px;
            margin: 0px;
            position: relative;
            top: 100px;
           
        }
         #d1{
        position: absolute;
        left: 0px;
        right:0px;
         top: 0px;
        /* bottom:-100px; */

        background-color: #b08ddd;
    }

 a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  width: 80px;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
   
   </style>
</head>
<body >
    <div id="d1">
        <table align="center">
            <tr>
                <td><a href="indexhw.html">首頁</a></td>
                <td><a href="abouthw.html">關於我</a></td>
                <td><a href="comichw.html">我的漫畫</a></td>
                <td><a href="heroinehw.html">主角介紹</a></td>
                <td><a href="contacthw.html">與我聯絡</a></td>
             </tr>
        </table>
    </div>
    <div>
        <table border="0" align="center"  width="1024" >
            <tr>
               
                <td align="center" valign="bottom"> <img src="hwimage/Hellohw.jpg" height="260" ></img>
                    <p>攝影師：Maria Tyutina，連結：Pexels</p> </td>
             
            </tr>
        </table>
    </div>
    
    
</body>
</html>